using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
// 1. Разработайте систему управления библиотекой.
// Создайте класс Книга с приватными полями название, автор и год_издания.
// Реализуйте следующую инкапсуляцию: Поле название должно быть доступно только для чтения извне,
// и его значение можно установить только в конструкторе. Поле автор должно быть доступно только для чтения извне,
// и его значение можно установить только в конструкторе. Для поля название и для поля автор создайте свойства только для чтения.
// Поле год_издания должно быть доступно для чтения и записи только внутри класса Книга,
// его значение инициализируется через конструктор.
// Для поля  год_издания  реализуйте свойство для чтения и записи.
// Реализуйте проверку на корректность устанавливаемого года (например, не раньше 1800 года).

namespace HomeWork_11_1_Encapsulation
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Book book = new Book("War and Peace", "Leo Tolstoy", 1700);

            Console.WriteLine("Title: " + book.Title);
            Console.WriteLine("Author: " + book.Author);
            Console.WriteLine("Year: " + book.Year);
        }
    }
}
